# Configura a URL do banco de dados H2, o nome do banco será 'inscitoprodb'
spring.datasource.url=jdbc:h2:mem:inscitoprodb

# Habilita o console web do H2 para que você possa visualizar o banco
spring.h2.console.enabled=true

# Define o caminho para acessar o console H2 (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuração do JPA/Hibernate
# Permite que o Hibernate crie e atualize as tabelas automaticamente com base nas suas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que o Hibernate está executando
spring.jpa.show-sql=true